diff --git a/package-lock.json b/package-lock.json
index 0421c32..e9bf309 100644
--- a/package-lock.json
+++ b/package-lock.json
@@ -12,6 +12,7 @@
         "@astrojs/rss": "^4.0.11",
         "@astrojs/sitemap": "^3.3.0",
         "@astrojs/vercel": "^8.1.3",
+        "@fontsource-variable/geist-mono": "^5.2.5",
         "@fontsource-variable/lora": "^5.2.5",
         "@fontsource/geist-sans": "^5.2.5",
         "@fontsource/source-sans-pro": "^5.2.5",
@@ -612,6 +613,15 @@
         "node": ">=18"
       }
     },
+    "node_modules/@fontsource-variable/geist-mono": {
+      "version": "5.2.5",
+      "resolved": "https://registry.npmjs.org/@fontsource-variable/geist-mono/-/geist-mono-5.2.5.tgz",
+      "integrity": "sha512-zyuyDtO00SbmqU4Bo5XWzX2hE5RUxL+h2bv3P8SrmxqfqW66FU/xw5DW3xRQPqQgyEpb/Fh5FEFCpOna78dvCA==",
+      "license": "OFL-1.1",
+      "funding": {
+        "url": "https://github.com/sponsors/ayuhito"
+      }
+    },
     "node_modules/@fontsource-variable/lora": {
       "version": "5.2.5",
       "resolved": "https://registry.npmjs.org/@fontsource-variable/lora/-/lora-5.2.5.tgz",
diff --git a/package.json b/package.json
index 189ebf5..7e65f10 100644
--- a/package.json
+++ b/package.json
@@ -13,6 +13,7 @@
     "@astrojs/rss": "^4.0.11",
     "@astrojs/sitemap": "^3.3.0",
     "@astrojs/vercel": "^8.1.3",
+    "@fontsource-variable/geist-mono": "^5.2.5",
     "@fontsource-variable/lora": "^5.2.5",
     "@fontsource/geist-sans": "^5.2.5",
     "@fontsource/source-sans-pro": "^5.2.5",
diff --git a/src/components/BaseHead.astro b/src/components/BaseHead.astro
index 82d36bb..6d0b8fe 100644
--- a/src/components/BaseHead.astro
+++ b/src/components/BaseHead.astro
@@ -5,6 +5,7 @@ import '@fontsource/source-sans-pro/400.css';
 import '@fontsource/source-sans-pro/600.css';
 import '@fontsource/source-sans-pro/700.css';
 import '@fontsource/source-sans-pro/900.css';
+import '@fontsource-variable/geist-mono';
 
 interface Props {
 	title: string;
diff --git a/src/components/note/NoteList.astro b/src/components/note/NoteList.astro
new file mode 100644
index 0000000..e22d0eb
--- /dev/null
+++ b/src/components/note/NoteList.astro
@@ -0,0 +1,79 @@
+---
+import type { CollectionEntry } from 'astro:content';
+
+interface Props {
+  notes: CollectionEntry<'notes'>[];
+}
+
+const { notes } = Astro.props;
+
+// Format date to match the note page style
+function formatDate(date: Date): string {
+  const d = new Date(date);
+  const year = d.getFullYear();
+  const month = String(d.getMonth() + 1).padStart(2, '0');
+  const day = String(d.getDate()).padStart(2, '0');
+  return `${year}·${month}·${day}`;
+}
+---
+<style>
+  .notes-list {
+    margin: 1rem 0;
+    display: flex;
+    flex-direction: column;
+    gap: 0.65rem;
+  }
+
+  .note-item {
+    display: flex;
+    align-items: center;
+    justify-content: space-between;
+  }
+
+  .note-item .left {
+    display: flex;
+    align-items: center;
+    gap: 1rem;
+    line-height: 1;
+  }
+
+  .note-item .date {
+    font-family: 'Geist Mono', monospace;
+    font-size: 0.95rem;
+    color: var(--text-light);
+    width: 6rem;
+    opacity: var(--opacity-light);
+  }
+
+  .note-item .title {
+    font-size: 1.15rem;
+    color: var(--text);
+    text-decoration: none;
+  }
+
+  .note-item .title:hover {
+    color: var(--accent);
+  }
+
+  .note-item .reading-time {
+    font-size: 0.95rem;
+    font-family: 'Geist Mono', monospace;
+    line-height: 1;
+    letter-spacing: -0.02em;
+    color: var(--text-light);
+    opacity: var(--opacity-light);
+  }
+</style>
+
+<div class="notes-list">
+  {notes.map((note) => (
+    <div class="note-item">
+      <div class="left">
+        <span class="date">{formatDate(note.data.published)}</span>
+        <a href={`/${note.id}`} class="title">{note.data.title}</a>
+      </div>
+      <span class="reading-time">{note.data.readingTime}</span>
+    </div>
+  ))}
+</div>
+
diff --git a/src/content/notes/goodbye-substack.md b/src/content/notes/goodbye-substack.md
index b808aef..51eb425 100644
--- a/src/content/notes/goodbye-substack.md
+++ b/src/content/notes/goodbye-substack.md
@@ -2,6 +2,7 @@
 title: "Moving Off Substack"
 published: "2025-04-03"
 updated: "2025-04-03"
+readingTime: "3 min"
 ---
 I've been reading Tangible Thinking by Sanj Sirpal (a fellow Oakvillian!) and it has made me question my approach to my creative process. Central to his thesis for creativity is that creativity and productivity are opposed. Whereas one enables an opening of possibilities, the other constrains the set of possible outcomes. Part of what he discusses is that digital mediums create friction, whereas analog have far less. As much as I love Notion, writing notes in Notion is far more constrained than writing notes on cue cards. There's a time and place for both - but often we don't reach for the cue cards in the spirit of being "organized", or building a second brain (whatever that means).
 
diff --git a/src/pages/index.astro b/src/pages/index.astro
index 389e531..d71b39a 100644
--- a/src/pages/index.astro
+++ b/src/pages/index.astro
@@ -1,24 +1,29 @@
 ---
+import { SITE_TITLE, SITE_DESCRIPTION } from '../consts';
 import type { CollectionEntry } from 'astro:content';
 import { getCollection } from 'astro:content';
 import BaseHead from '../components/BaseHead.astro';
 import AppHeader from '../components/AppHeader.astro';
 import AppFooter from '../components/AppFooter.astro';
+import NoteList from '../components/note/NoteList.astro';
 import '../styles/notes.css';
-import { SITE_TITLE, SITE_DESCRIPTION } from '../consts';
 
 // Get all notes and sort them by published date (newest first)
 const notes: CollectionEntry<'notes'>[] = (await getCollection('notes')).sort(
   (a, b) => b.data.published.valueOf() - a.data.published.valueOf()
 );
 
+// Get the latest note
+const latestNote = notes[0];
+const otherNotes = notes.slice(1);
+
 // Format date to match the note page style
 function formatDate(date: Date): string {
-  return date.toLocaleDateString('en-US', {
+  return new Date(date).toLocaleDateString('en-US', {
     year: 'numeric',
-    month: 'long',
+    month: '2-digit',
     day: 'numeric'
-  });
+  }).replace(/\//g, ' · ');
 }
 ---
 
@@ -29,48 +34,43 @@ function formatDate(date: Date): string {
       description={SITE_DESCRIPTION}
     />
     <style>
-      .writing-list {
-        margin-top: 2rem;
+      .index-header {
+        display: flex;
+        flex-direction: column;
+        justify-content: space-between;
+        align-items: flex-start;
+        margin-top: 4rem;
+        margin-bottom: 2rem;
       }
 
-      .writing-item {
-        margin-bottom: 2.5rem;
+      @media (max-width: 720px) {
+        .index-header {
+          margin-top: 5rem;
+          margin-bottom: 5rem;
+        }
       }
 
-      .writing-item h2 {
-        font-size: 1.8rem;
-        line-height: 1.1;
+      .index-header .title {
+        font-size: 1.3rem;
         margin: 0;
+        margin-bottom: 2rem;
+        line-height: 1.1;
+        color: var(--text);
         font-weight: 600;
-        letter-spacing: -0.02em;
-      }
-
-      .writing-item h2 a {
-        color: var(--text-light);
-        text-decoration: none;
       }
 
-      .writing-item h2 a:hover {
-        color: var(--accent);
-      }
-
-      .writing-item .date {
-        font-size: 1.15rem;
-        line-height: 1.7;
-        color: var(--accent-dark);
-        margin-top: 0.4rem;
-        font-weight: 400;
-      }
-
-      .writing-item .description {
-        font-size: var(--text-size-default);
-        line-height: 1.35;
-        margin-top: 0.8rem;
+      .index-header .description {
+        text-align: left;
+        text-wrap: normal;
         color: var(--text-light);
       }
 
-      .article-header .description {
-        text-align: left;
+      
+      .section-title {
+        font-size: 1.2rem;
+        color: var(--text);
+        margin: 2rem 0 1rem;
+        font-weight: 500;
       }
 
       .note-footer-divider {
@@ -85,7 +85,7 @@ function formatDate(date: Date): string {
       <div class="prose-container">
         <article class="prose">
           <AppHeader />
-          <div class="article-header">
+          <div class="index-header">
             <h1 class="title">Marcelo Mantilla</h1>
             <p class="description">
               Hey! I'm Marcelo, a product engineer and creative writer based out of Toronto.
@@ -93,19 +93,19 @@ function formatDate(date: Date): string {
             </p>
           </div>
 
-          <div class="writing-list">
-            {notes.map((note) => (
-              <div class="writing-item">
-                <h2>
-                  <a href={`/${note.id}`}>{note.data.title}</a>
-                </h2>
-                <p class="date">{formatDate(note.data.published)}</p>
-                {note.data.description && (
-                  <p class="description">{note.data.description}</p>
-                )}
-              </div>
-            ))}
-          </div>
+          <!-- <h2 class="section-title">Latest</h2>
+          <div class="latest-note">
+            <p class="date">{formatDate(latestNote.data.published)}</p>
+            <h2>
+              <a href={`/${latestNote.id}`}>{latestNote.data.title}</a>
+            </h2>
+            {latestNote.data.description && (
+              <p class="description">{latestNote.data.description}</p>
+            )}
+          </div> -->
+
+          <h2 class="section-title">Notes</h2>
+          <NoteList notes={otherNotes} />
 
           <div class="note-footer-divider" />
           <AppFooter />
diff --git a/src/styles/global.css b/src/styles/global.css
index 7f560eb..68e076e 100644
--- a/src/styles/global.css
+++ b/src/styles/global.css
@@ -24,6 +24,10 @@
 	/* Text sizes*/
 	--text-size-default: 1.2rem;
 	--text-size-mobile: 1.12rem;
+
+	/* Opacity */
+	--opacity-light: 0.65;
+	--opacity-dark: 0.35;
 }
 
 html {
@@ -43,7 +47,7 @@ body {
 	word-wrap: break-word;
 	overflow-wrap: break-word;
 	color: rgb(var(--gray-dark));
-	font-size: 10px;
+	font-size: 1.2rem;
 	line-height: 1.7;
 	height: 100%;
 	overflow-y: auto;
