.app-container {
  max-width: 680px;
  margin: 0 auto;
}

.app-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.app-header .title {
  font-size: var(--header-size-default);
  line-height: 1.1;
  color: var(--text-light);
  font-weight: 600;
  margin: 0;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.app-header .description {
  font-size: var(--text-size-default);
  line-height: var(--line-height-mobile);
  text-align: left;
  text-wrap: normal;
  color: var(--text-light);
  margin: 0;
}

@media (max-width: 720px) {
  .app-header .title {
    font-size: var(--header-size-mobile);
  }

  .app-header .description {
    font-size: var(--text-size-mobile);
    line-height: var(--line-height-mobile);
  }
}

.section-title {
  font-size: 1.2rem;
  color: var(--text-light);
  margin: 0;
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-weight: 400;
  opacity: 0.8;
  letter-spacing: -0.01em;
}

.app-divider {
  height: 1px;
  background-color: var(--background-core-dark);
  margin: 3rem 0;
}
